TYPEORM_CONNECTION = postgres
TYPEORM_PORT = 5432
TYPEORM_USERNAME = admin
TYPEORM_PASSWORD = admin
TYPEORM_DATABASE = code_challenge
TYPEORM_HOST = localhost
TYPEORM_MIGRATION_DIR =src/migration
TYPEORM_MIGRATION = src/migration/*.ts
